
# If true, the world will be saved automatically 
Enabled=True

# The frequency between savesDefault: 15 minutesFormat: dd:hh:mm:ss 
Frequency=00:00:45:00

# The time before the save to warn playersDefault: 15 secondsFormat: dd:hh:mm:ss 
WarningTime=00:00:00:30

# Enable or disable the Save Archives featureDefault: False 
ArchivesEnabled=False

# Enable or disable background archivingWhen disabled, archiving will increase world save 
# timesDefault: True 
ArchivesAsync=True

# The age at which to prune old archivesAny archives that are older than this age will be 
# deletedDefault: 30:00:00:00 (30 days) 
ArchivesExpire=30:00:00:00

# Archives can be merged to save spaceNew archives will overwrite old archives until the period 
# elapsesA period of Months would result in 12 archives per year,with each archive containing the last 
# save of that monthA period of Hours would result in 24 archives per day,with each archive containing 
# the last save of that hour, etcValues: Months, Days, Hours, MinutesDefault: Minutes 
ArchivesMerging=Minutes

# The directory the archives will be saved inLeave blank to save in \Backups\ArchivedDefault: [blank] 
ArchivesPath=
