
# Enable or disable the Ultima Store 
Enabled=False

# Limit the Ultima Store by expansion. 
Expansion=TOL

# Website address for more information. 
Website=https://uo.com/ultima-store/

# 
# Values:None|Sovereigns|Gold|PointsSystem|CustomCustomusestheResolveCurrencyhandlerandrequiresadditionaldevelopmenttoimplement. 
CurrencyImpl=Sovereigns

# 
# FullyqualifiedNamespace.Class.MethodstringforthetargetCustomcurrencyhandlermethod.UsedwhenCustomischosenfortheCurrencyImpl.Atargetmethodthatimplementsget/consumeforcustomcurrencies.ExpectedParams:Mobileuser,Int32consumeExpectedReturn:Int32Example:Server.Engines.UOStore.CustomClass.CustomMethod 
ResolveCurrency=

# What do you want to call your currency? 
CurrencyName=Sovereigns

# Display CurrencyName in the Ultima Store gump. 
CurrencyDisplay=True

# 
# UsedwhenPointsSystemischosenfortheCurrencyImpl.Values:None|QueensLoyalty|VoidPool|DespiseCrystals|ShameCrystals|CasinoData|CityTradingMoonglow|Britain|Jhelom|Yew|Minoc|Trinsic|SkaraBrae|NewMagincia|VesperBlackthorn|CleanUpBritannia|ViceVsVirtue|TreasuresOfKotlCity|PVPArena 
PointsImpl=None

# Multiplier for store 
# itemcost.TheEAcostsactasa'basecost'whereyoucanincreasetoyourchoosing.10.0isthesame as BaseCost * 10 
CostMultiplier=1.0

# Maximum cart capacity. 
CartCapacity=10
