
# This flag 
# controlsanon-OSIfeatureofXmlSpawner2thatsometimesaddsgemsocketstoitemsal-laDiablo2.ItisoffbydefaulttoprovideanOSI-likeexperiance. 
Sockets=false

# This 
# flagcontrolstheXMLPointssystemofXmlSpawner2.Ihonestlyhavenoideawhatthissystemdoes,butit'snon-OSI.Thisgetsaddedtocharactersatcreationtime,so 
# ifyouknowwhatitdoesand wantit on,enable itwhenyoustartyourshard. 
Points=false

# This 
# flagcontrolstheXMLMobFactionssystemofXmlSpawner2.Ihonestlyhavenoideawhatthissystemdoes,butit'snon-OSI.Thisgetsaddedtocharactersatcreationtime,so 
# ifyouknowwhatitdoesand want iton,enable itwhenyoustartyourshard. 
Factions=false
